Chelsea Mitchener
10/14/22

Need to get rid of global variable:
    Figure out how to convert pyodide.JsProxy to an integer...
        https://stackoverflow.com/questions/72266425/how-to-use-pyscript-python-function-in-javascript




COMPLETED
-------------------------------------------------------------------------------------------------------------------------
I need to figure out how to get create_proxy() to work so that DOM events can use Python functions as callbacks.
(Maybe a good solution? https://blog.logrocket.com/pyscript-run-python-browser/#using-pyscript-repl)

player_input.py --> put that code into write-to-html.py because it doesn't like circular references (main.py was
pointing to player_input.py and player_input.py was pointing to main.py)